server {
  root /home/isucon/isucon12-final/webapp/public;
  listen 80 default_server;
  listen [::]:80 default_server;

  location ~ ^/(health|login|initialize) {
    try_files $uri /index.php?$query_string;
  }

  location ~ ^/(admin|user) {
    try_files $uri /index.php?$query_string;
  }
  
  location /isuadmin {
        try_files $uri /index.html;
  }

  location = /index.php {
    include fastcgi_params;
    fastcgi_buffers 8 32K;
    fastcgi_buffer_size 32K;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME public/$fastcgi_script_name;
    fastcgi_read_timeout 600;
    fastcgi_pass 127.0.0.1:9000;
  }

  location / {
    root /home/isucon/webapp/admin/dist;
    try_files $uri $uri/ /index.html;
  }
}
